# 265 colors.
set -g default-terminal "screen-256color"

# use ctrl-a as prefix.
set -g prefix C-a
unbind C-b

# use vim movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


 
